<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Danish Ali - Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    html { scroll-behavior: smooth; }
  </style>
</head>
<body class="bg-gray-50">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand font-bold" href="#">Danish Ali</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto gap-3">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="text-center py-5 bg-gradient-to-r from-blue-500 to-indigo-600 text-white" style="margin-top:70px;">
    <img src="https://via.placeholder.com/150" alt="Profile" class="rounded-full mx-auto mb-3 border-4 border-white animate__animated animate__fadeInDown">
    <h1 class="text-3xl font-bold animate__animated animate__fadeInUp">Danish Ali</h1>
    <p class="text-lg animate__animated animate__fadeInUp animate__delay-1s">Web Developer</p>
  </section>

  <!-- About -->
  <section id="about" class="container py-5">
    <h2 class="text-2xl font-bold mb-3">About Me</h2>
    <p>I am Danish Ali, a passionate web developer skilled in HTML, CSS, Bootstrap, TailwindCSS, JavaScript, jQuery, PHP/Laravel, and MySQL. I enjoy creating clean, responsive, and user-friendly websites.</p>
  </section>

  <!-- Skills -->
  <section id="skills" class="bg-white py-5">
    <div class="container">
      <h2 class="text-2xl font-bold mb-3">Skills</h2>
      <ul class="list-group">
        <li class="list-group-item">HTML & CSS</li>
        <li class="list-group-item">Bootstrap & TailwindCSS</li>
        <li class="list-group-item">JavaScript & jQuery</li>
        <li class="list-group-item">PHP & Laravel</li>
        <li class="list-group-item">MySQL</li>
      </ul>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="container py-5">
    <h2 class="text-2xl font-bold mb-3">Projects</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card shadow-sm h-100 project-card">
          <div class="card-body">
            <h5 class="card-title">Portfolio Website</h5>
            <p class="card-text">HTML, CSS, Bootstrap, TailwindCSS</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm h-100 project-card">
          <div class="card-body">
            <h5 class="card-title">E-commerce App</h5>
            <p class="card-text">Laravel, MySQL, jQuery, AJAX</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm h-100 project-card">
          <div class="card-body">
            <h5 class="card-title">Blog CMS</h5>
            <p class="card-text">PHP, MySQL, TailwindCSS</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="bg-white py-5">
    <div class="container">
      <h2 class="text-2xl font-bold mb-3">Contact</h2>
      <form>
        <div class="mb-3">
          <label class="form-label">Name</label>
          <input type="text" class="form-control" placeholder="Your name">
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" class="form-control" placeholder="Your email">
        </div>
        <div class="mb-3">
          <label class="form-label">Message</label>
          <textarea class="form-control" rows="4" placeholder="Your message"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-3 bg-gray-800 text-white">
    <p class="mb-0">© 2025 Danish Ali. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function(){
      // Fade-in animation on scroll
      $(window).on('scroll', function(){
        $('.project-card').each(function(){
          var top_of_element = $(this).offset().top;
          var bottom_of_screen = $(window).scrollTop() + $(window).innerHeight();
          if(bottom_of_screen > top_of_element){
            $(this).addClass('animate__animated animate__fadeInUp');
          }
        });
      });
    });
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</body>
</html>
